programa
{
	//vai repitir ate o 100
	//seuqencia de repetição
	// para é pra quantas vezes você sabe que vai rodar(como se fosse um menu)
	funcao inicio()
	{
		para(inteiro i=1; i < 100; i++ ){
			escreva("valor i:",i,"\n")
		}

		escreva("***************")

		//quando vc n sabe o numero de vezes que o codigo vai rodar, como se fosse
		//um cadastro e vc n sabe quando vezes a pessoa vai cadastrar algo

		inteiro numero=1
		enquanto(numero <= 100){
			escreva ("valor numero:",numero,"\n")
			numero++
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */