programa
{
	
	funcao inicio()
	{
		real numero1
		real numero2
		real soma
		
		escreva ("Escreva um número: ")
		leia (numero1)
		escreva ("Escreva outro número: ")
		leia (numero2)
		soma = (numero1 + numero2)
		escreva ("A soma entre o número ", numero1, " e ", numero2, " é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */