programa
{
	
	funcao inicio()
	{

		// Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.
	
		inteiro numero, sucessor, antecessor 
		
		escreva ("Digite um número: ")
		leia (numero)

		sucessor = numero + 1
		antecessor = numero -1
		escreva ("O sucessor do número ", numero, " é: " , sucessor, " e o antecessor é ", antecessor)
		


		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */