programa
{
	
	funcao inicio()
	{
		inteiro diaSemana

		escreva("Digite o dia:")
		leia(diaSemana)

//escolha ctrl + espaço, segunda opção

		escolha(diaSemana){

			caso 1: escreva("Domingo")
			pare
			caso 2: escreva("Terça")
			pare
			caso 3: escreva("Quarta")
			pare
			caso 4: escreva("Quinta")
			pare
			caso 5: escreva("Sexta")
			pare
			caso 6: escreva("Sabado")
			pare
			caso 7: escreva("Domingo")
			pare
			caso contrario: escreva("Dia inválido")
			pare
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */