programa
{
	
	funcao inicio()
	{
		//Leia um número e retorne como resposta se ele é positivo, negativo ou zero


		inteiro numero

		escreva("Número:")
		leia (numero)

		se(numero > 0){
			escreva("Posotivo")
		}senao se(numero == 0){
			escreva("Zero")
		}senao{
			escreva("Negativo")		
		
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */